DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=WasaGUIyAODfwgLlRpwSQckYPhHfmqmR
DB_HOST=roundhouse.proxy.rlwy.net
DB_DIALECT=mysql
PORT=5050
DB_PORT=30004
# mysql://root:WasaGUIyAODfwgLlRpwSQckYPhHfmqmR@roundhouse.proxy.rlwy.net:30004/railway 