DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=sxDKPjlMxgxYdUclSbgCzlkABnelnyql
DB_HOST=roundhouse.proxy.rlwy.net
DB_DIALECT=mysql
PORT=5050
DB_PORT=40929
JWT_SECRET=1855cf8d6d029df029a697e9fedcbbc9ed8dddb90df8852a201d4e2ac4070910
JWT_EXPIRATION=10d

# mysql://root:WasaGUIyAODfwgLlRpwSQckYPhHfmqmR@roundhouse.proxy.rlwy.net:30004/railway 

# mysql://root:sxDKPjlMxgxYdUclSbgCzlkABnelnyql@roundhouse.proxy.rlwy.net:40929/railway

